PORT=5000
JWT_SECRET=58ac8e18eeb32821fedbc5fa
MONGO_URL=mongodb+srv://root:es8WxCSv7zQtsXpQ@cluster0.jk6xxg2.mongodb.net/?retryWrites=true&w=majority
GMAIL_USERNAME=paparazzo.dev@gmail.com
GMAIL_PASS=yyxmdilhfqkttlwt